# SpringBoot

./: README.md  pom.xml
src/main/java/com/xjtu/: BootDemoApplication.java
src/main/java/com/xjtu/Interceptor/: MyInterceptor.java
src/main/java/com/xjtu/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/xjtu/config/: DruidConfig.java  JdbcConfig.java  JdbcProperties.java  MvcConfig.java  MyBatisConfig.java  MyServerConfig.java
src/main/java/com/xjtu/controller/: DeptController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  SuccessController.java  TestJDBCTemplate.java  TestJPAController.java  UserController.java
src/main/java/com/xjtu/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/xjtu/entities/: Department.java  Employee.java  TestJPA.java  User.java
src/main/java/com/xjtu/exception/: UserNotExistException.java
src/main/java/com/xjtu/filter/: MyFilter.java
src/main/java/com/xjtu/listener/: MyListener.java
src/main/java/com/xjtu/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/xjtu/pojo/: Department.java  Employee.java  User.java
src/main/java/com/xjtu/repository/: TestJpaRepository.java
src/main/java/com/xjtu/service/: UserService.java  UserService2.java
src/main/java/com/xjtu/servlet/: MyServlet.java
src/main/java/com/xjtu/web/: HelloController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybaits/: mybatis-config.xml
src/main/resources/mybaits/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html  success2.html
src/main/resources/templates/emps/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/xjtu/JUC/: JUCTest.java  JUCTest2.java  TestABCAlternate.java  TestForkJoinPool.java  TestReadAndWriteLock.java  TestScheduledExecutorService.java  TestSort.java  TestSort2.java  TestThread8Monitor.java  TestThreanPool.java
src/test/java/com/xjtu/mapper/: DataSourceTest.java  LoggerTest.java  ThreadTest.java  UserMapperTest.java
