#\u012C\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDyaml\uFFFD\u01F2\uFFFD\uFFFD\uFFFD\uFFFD\u0139\uFFFD\u03F5 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFDproperties\u03AA\uFFFD\uFFFD
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.95.218.154:3306/ipinfo
#jdbc.username=root
#jdbc.password=passw0rd
#logging.level.com.xjtu=trace
#logging.file=springboot.log

#server.context-path=/xjtu
logging.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

spring.messages.basename=i18n.login

##<!-- \uFFFD\u0631\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u02B5\u02B1\uFFFD\uFFFD\uFFFD\uFFFD-->
#spring.thymeleaf.cache=false
### \uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u023B\uFFFD\uFFFD\uFFFD\u0673\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.check-template-location=true
##Content-Type\u05B5
#spring.thymeleaf.content-type=text/html
##\uFFFD\uFFFD\uFFFD\uFFFDMVC Thymeleaf\uFFFD\uFFFD\u037C\uFFFD\u05B1\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.enabled=true
### \u04E6\uFFFD\u00F4\u04FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0173\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\u01B5\u0136\uFFFD\uFFFD\u0177\u05B8\uFFFD\uFFFD\u0431\uFFFD
###spring.thymeleaf.excluded-view-names=
##\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.mode=LEGACYHTML5
## \uFFFD\u06B9\uFFFD\uFFFD\uFFFDURL\u02B1\u0524\uFFFD\u0232\u9FF4\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\u01F0\u05FA
#spring.thymeleaf.prefix=classpath:/templates/
## \uFFFD\uFFFD\uFFFD\uFFFDURL\u02B1\uFFFD\uFFFD\uFFFD\u04F2\u9FF4\uFFFD\uFFFD\uFFFD\u01B5\u013A\uFFFD\u05FA.
#spring.thymeleaf.suffix=.html
## \uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F3\uFFFD\uFFFD
##spring.thymeleaf.template-resolver-order= o
## \uFFFD\uFFFD\uFFFD\u053D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\u01B5\u0136\uFFFD\uFFFD\u0177\u05B8\uFFFD\uFFFD\u0431\uFFFD
##spring.thymeleaf.view-names=
##thymeleaf end