#默认文件名 与yaml是并集的关系 假如有重名冲突的以properties为主
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.95.218.154:3306/ipinfo
#jdbc.username=root
#jdbc.password=passw0rd
#logging.level.com.xjtu=trace
#logging.file=springboot.log
logging.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n